#mysql database setting
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yunyou?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&serverTimezone=GMT
jdbc.username=root
jdbc.password=uht!315Ij_
jdbc.testSql=SELECT 'x'
jdbc.dual =
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=500

## redis properties
redis.host=127.0.0.1
redis.port=6379
redis.password=uht!315Ij_
redis.database=0
redis.timeout=3600
# redis \u90E8\u7F72\u7B56\u7565 single \u5355\u673A; cluster \u96C6\u7FA4; sharded \u5206\u7247
redis.policy=single
redis.maxTotal=500
redis.maxIdle=100
redis.minIdle=1
redis.maxWaitMillis=6000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=1800
redis.softMinEvictableIdleTimeMillis=10
redis.timeBetweenEvictionRunsMillis=300000

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84
adminPath=/a
#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f
#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html
#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false
#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true
#\u5206\u9875\u914D\u7F6E
page.pageSize=10
#\u4F1A\u8BDD\u8D85\u65F6\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=3600000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms
session.sessionTimeoutClean=120000
#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a
#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/webpage/
web.view.suffix=.jsp
#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=2097152
#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#\u81EA\u5B9A\u4E49css\u6587\u4EF6\u7248\u672C\u53F7
css.version=202301010001
#\u81EA\u5B9A\u4E49js\u6587\u4EF6\u7248\u672C\u53F7
js.version=202301010001
#\u4F7F\u7528\u5730\u56FEBMap\u3001GMap
use.map=BMap
#\u6253\u5370\u63D2\u4EF6LODOP
lodop.zh.cn.name=
lodop.zh.cn.licenses=
lodop.zh.tw.name=
lodop.zh.tw.licenses=
lodop.third.name=
lodop.third.licenses=
lodop.en.name=
lodop.en.licenses=
#\u9700\u8981\u52A0\u8F7D\u6253\u5370\u63D2\u4EF6\u7684\u9875\u9762
lodop.view=banQinWmPack,banQinWmPack/newList,banQinWmWvHeader,banQinWmSoHeader

#GPS\u914D\u7F6E
gps.g7.url=openapi.huoyunren.com
gps.g7.accessId=
gps.g7.secretKey=
gps.e6.url=api.e6yun.com
gps.e6.accessId=
gps.e6.secretKey=