# YunYouLogisticsCloud

./: README.md  pom.xml
src/main/java/com/yunyou/common/enums/: CustomerType.java  OrderSource.java  SystemAliases.java
src/main/java/com/yunyou/common/utils/: Exceptions.java  MD5Util.java  ObjectUtils.java
src/main/java/com/yunyou/modules/interfaces/: ALiYunUtil.java  InterfaceConstant.java
src/main/java/com/yunyou/modules/sys/: AnnexType.java
src/main/resources/jasper/: SDjjqd.jasper  SDjjqdDSP.jasper  barCodeLabel.jasper  barCodeLabelCF.jasper  bestExpressBill.jasper  bestExpressBill2.jasper  billAccountReceivable2.jasper  boxLabel.jasper  boxLabelOS.jasper  boxNumLabel.jasper  checkOrder.jasper  checkOrderDsp.jasper  checkReceiveOrder.jasper  collectReceiveOrder.jasper  collectReceiveOrderBar.jasper  collectReceiveOrderBarAsn.jasper  countTask.jasper  frameLabel.jasper  frameSkuLabel.jasper  locBarcode.jasper  locQrcode.jasper  omsPurchaseOrder.jasper  omsShipOrder.jasper  outHandoverList.jasper  ownerShipOrder.jasper  packingList.jasper  pickingOrder.jasper  pickingOrderLandscape.jasper  preReceiveOrder.jasper  putawayTask.jasper  receipt.jasper  receivingOrder.jasper  receivingOrderLandscape.jasper  selfExpressBill.jasper  shipHandoverOrder.jasper  shipOrder.jasper  shipOrderNew.jasper  skuLabel.jasper  smsASN.jasper  smsAsnOrderCF.jasper  (+39 more)
src/main/resources/jasper/sfExpress/: sfExpressBill.jasper
src/main/resources/jasper/tms/: dispatchHandover.jasper  dispatchHandoverPAL.jasper  storeCheckAcceptOrder.jasper  storeCheckAcceptOrderFresh.jasper  storeCheckAcceptOrderLandscape.jasper  storeCheckAcceptOrderRF.jasper  storeCheckAcceptOrderRFLandscape.jasper  storeCheckAcceptOrderWms.jasper  storeDelivery.jasper  ticketBook.jasper  tm_dispatch_order.jasper  tm_transport_order.jasper
src/main/resources/properties/: log4j.properties  quartz.properties  yunyou.properties
src/main/scripts/: yunyou.sql  yunyou_56between.sql
src/main/webapp/static/tms/: common.js
src/main/webapp/static/tms/basic/: tmElectronicFenceForm.css
src/main/webapp/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp  authFail.jsp
src/main/webapp/webpage/modules/bms/basic/: bmsBillFormulaForm.jsp  bmsBillFormulaList.js  bmsBillFormulaList.jsp  bmsBillSubjectForm.jsp  bmsBillSubjectList.js  bmsBillSubjectList.jsp  bmsBillTermsForm.js  bmsBillTermsForm.jsp  bmsBillTermsList.js  bmsBillTermsList.jsp  bmsCalendarForm.jsp  bmsCalendarList.js  bmsCalendarList.jsp  bmsCarrierRouteForm.jsp  bmsCarrierRouteList.js  bmsCarrierRouteList.jsp  bmsContractCostItemForm.js  bmsContractCostItemForm.jsp  bmsContractForm.js  bmsContractForm.jsp  bmsContractList.js  bmsContractList.jsp  bmsContractSkuPriceForm.jsp  bmsContractSkuUnitPriceForm.jsp  bmsContractSkuUnitPriceList.js  bmsContractSkuUnitPriceList.jsp  bmsContractStoragePriceForm.jsp  bmsContractStoragePriceList.js  bmsContractStoragePriceList.jsp  bmsContractTransportPriceList.js  bmsContractTransportPriceList.jsp  bmsCustomerForm.jsp  bmsCustomerList.js  bmsCustomerList.jsp  bmsInvoiceObjectForm.jsp  bmsInvoiceObjectList.js  bmsInvoiceObjectList.jsp  bmsSettleObjectForm.jsp  bmsSettleObjectList.js  bmsSettleObjectList.jsp  (+12 more)
src/main/webapp/webpage/modules/bms/business/: bmsDispatchDataList.js  bmsDispatchDataList.jsp  bmsDispatchOrderDataForm.jsp  bmsDispatchOrderDataList.js  bmsDispatchOrderDataList.jsp  bmsExceptionDataList.js  bmsExceptionDataList.jsp  bmsInboundDataList.js  bmsInboundDataList.jsp  bmsInventoryDataList.js  bmsInventoryDataList.jsp  bmsOutboundDataList.js  bmsOutboundDataList.jsp  bmsReturnDataList.js  bmsReturnDataList.jsp  bmsWaybillDataList.js  bmsWaybillDataList.jsp
src/main/webapp/webpage/modules/bms/finance/: bmsBillDetailForm.js  bmsBillDetailForm.jsp  bmsBillDetailList.js  bmsBillDetailList.jsp  bmsBillForm.js  bmsBillForm.jsp  bmsBillList.js  bmsBillList.jsp  bmsBillPayableStatisticsList.js  bmsBillPayableStatisticsList.jsp  bmsBillReceivableStatisticsList.js  bmsBillReceivableStatisticsList.jsp  bmsSelectContractSubjectForm.jsp  bmsSettleModelForm.js  bmsSettleModelForm.jsp  bmsSettleModelList.js  bmsSettleModelList.jsp
src/main/webapp/webpage/modules/bms/report/: bmsCarrierRoutePriceList.js  bmsCarrierRoutePriceList.jsp  bmsContractAccountList.js  bmsContractAccountList.jsp  bmsNationwideWarehouseList.js  bmsNationwideWarehouseList.jsp  bmsReportAccountReceivableList.jsp  bmsReportBillTransportList.js  bmsReportBillTransportList.jsp  bmsReportContractSubjectList.jsp  bmsTransportPriceFileList.js  bmsTransportPriceFileList.jsp
src/main/webapp/webpage/modules/oms/basic/: omBusinessOrderTypeRelationForm.jsp  omBusinessOrderTypeRelationList.js  omBusinessOrderTypeRelationList.jsp  omBusinessServiceScopeArea.jsp  omBusinessServiceScopeForm.jsp  omBusinessServiceScopeList.js  omBusinessServiceScopeList.jsp  omCarrierServiceScopeForm.jsp  omCarrierServiceScopeList.js  omCarrierServiceScopeList.jsp  omClerkForm.jsp  omClerkList.js  omClerkList.jsp  omCustomerForm.jsp  omCustomerList.js  omCustomerList.jsp  omItemForm.jsp  omItemList.js  omItemList.jsp  omItemPriceForm.jsp  omItemPriceList.js  omItemPriceList.jsp  omPackageForm.jsp  omPackageList.js  omPackageList.jsp  omSkuClassificationForm.js  omSkuClassificationForm.jsp  omSkuClassificationList.js  omSkuClassificationList.jsp
src/main/webapp/webpage/modules/oms/inv/: omSaleInventoryList.js  omSaleInventoryList.jsp
src/main/webapp/webpage/modules/oms/order/: omChainB2CECommerceOrderForm.js  omChainB2CECommerceOrderForm.jsp  omChainB2CECommerceOrderList.js  omChainB2CECommerceOrderList.jsp  omChainB2CGroupPurchaseOrderForm.js  omChainB2CGroupPurchaseOrderForm.jsp  omChainB2CGroupPurchaseOrderList.js  omChainB2CGroupPurchaseOrderList.jsp  omChainContractLogisticsOrderForm.js  omChainContractLogisticsOrderForm.jsp  omChainContractLogisticsOrderList.js  omChainContractLogisticsOrderList.jsp  omChainCreateTaskForm.js  omChainCreateTaskForm.jsp  omChainCusReturnOrderForm.js  omChainCusReturnOrderForm.jsp  omChainCusReturnOrderList.js  omChainCusReturnOrderList.jsp  (+37 more)
(+3044 files in other folders)
